Langage:   French
User:
     First Name:   Fabre
     Last Name:   Thibaut
     Birthday   26/02/1991
     Mother Tongue   French
     Years learning tongue selected   1
List of answers
     Answer 1:
          Question:   bien?
          Video   2013_3_19_S29_fr_L1_ADMI_B_ok
          Audio   cosmo
     Answer 2:
          Question:   izi?
          Video   2013_3_19_S29_fr_L1_ADMI_B_ok
          Audio   mark
     Answer 3:
          Question:   bien?
          Video   2013_3_19_S29_fr_L1_ADMI_B_ok
          Audio   wasted
     Answer 4:
          Question:   heureux?
          Video   2013_3_19_S29_fr_L1_ADMI_B_ok
          Audio   wasted
     Answer 5:
          Question:   izi?
          Video   2013_3_19_S29_fr_L1_ADMI_B_ok
          Audio   mark
