\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{di2000}
\citation{bachorowski1999vocal}
\citation{auberge2002prosodie}
\citation{ekman2003unmasking}
\citation{fourer:hal-00992083}
\citation{Gutierrez-Osuna:ISP-PMS}
\citation{haagen1994transformation}
\citation{Acero:ICASSP98-II-881}
\citation{auberge2002gestalt}
\citation{valbret1992voice}
\citation{beskow1995rule}
\citation{matsumoto1992american}
\citation{rouas2006identification}
\citation{10.4000/alsic.332}
\citation{ghanbari1999video}
\citation{he2013introduction}
\citation{lente2014scenariser}
\citation{strauchnosql}
\citation{kreibich2010using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse de l'existant}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Compr\IeC {\'e}hension du sujet}{1}{section.1.1}}
\newlabel{comprehension_sujet}{{1.1}{1}{Compréhension du sujet}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R\IeC {\'e}f\IeC {\'e}rences sur la transformation de la voix}{1}{section.1.2}}
\newlabel{ref_transfo_voix}{{1.2}{1}{Références sur la transformation de la voix}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R\IeC {\'e}f\IeC {\'e}rences sur l'expression faciale}{1}{section.1.3}}
\newlabel{ref_transfo_faciales}{{1.3}{1}{Références sur l'expression faciale}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\'E}tat de l'art}{1}{section.1.4}}
\newlabel{state_of_the_art}{{1.4}{1}{État de l'art}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Programmation avec du contenu vid\IeC {\'e}o}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ergonomie}{1}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Base de donn\IeC {\'e}es}{2}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse des besoins}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fonctionnement de l'application}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme d'\IeC {\'e}tats - Fonctionnement de l'application\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{etattrans}{{2.1}{3}{Diagramme d'états - Fonctionnement de l'application\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classement par priorit\IeC {\'e} des besoins}{3}{section.2.2}}
\newlabel{priorite}{{2.2}{3}{Classement par priorité des besoins}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de s\IeC {\'e}quences - Fonctionnement de l\IeC {\textquoteright }application utilisateur mode Questions/R\IeC {\'e}ponses\relax }}{4}{figure.caption.3}}
\newlabel{sequence}{{2.2}{4}{Diagramme de séquences - Fonctionnement de l’application utilisateur mode Questions/Réponses\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Besoins fonctionnels}{4}{section.2.3}}
\newlabel{besoins_fonctionnels}{{2.3}{4}{Besoins fonctionnels}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Application multi-Plateforme: Utiliser l\IeC {\textquoteright }application sur les syst\IeC {\`e}mes d\IeC {\textquoteright }exploitation principaux et r\IeC {\'e}cents}{4}{subsection.2.3.1}}
\newlabel{systems}{{2.3.1}{4}{Application multi-Plateforme: Utiliser l’application sur les systèmes d’exploitation principaux et récents}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Description}{4}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Faisabilit\IeC {\'e}}{4}{subsubsection.2.3.1.2}}
\citation{ghanbari1999video}
\citation{he2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Contingence}{5}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Test}{5}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Priorit\IeC {\'e} : \textit  {Critique}}{5}{subsubsection.2.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Application nomade}{5}{subsection.2.3.2}}
\newlabel{nomadite}{{2.3.2}{5}{Application nomade}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Description}{5}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Faisabilit\IeC {\'e}}{5}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Contingence}{5}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Test}{5}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Priorit\IeC {\'e} : \textit  {Critique}}{5}{subsubsection.2.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ajouter du contenu multim\IeC {\'e}dia et des questions}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Description}{5}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Faisabilit\IeC {\'e}}{5}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Test}{5}{subsubsection.2.3.3.3}}
\citation{solutions2006vlc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Priorit\IeC {\'e} : \textit  {Moyenne}}{6}{subsubsection.2.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Exploiter diff\IeC {\'e}rents formats de fichiers audio et vid\IeC {\'e}o}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Description}{6}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Faisabilit\IeC {\'e}}{6}{subsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Contingence}{6}{subsubsection.2.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Test}{6}{subsubsection.2.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.5}Priorit\IeC {\'e} : \textit  {Moyenne}}{6}{subsubsection.2.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}R\IeC {\'e}cup\IeC {\'e}rer les questions et r\IeC {\'e}sultats des tests}{6}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Description}{6}{subsubsection.2.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Faisabilit\IeC {\'e}}{6}{subsubsection.2.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Test}{6}{subsubsection.2.3.5.3}}
\citation{lente2014scenariser}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Priorit\IeC {\'e} : \textit  {Moyenne}}{7}{subsubsection.2.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Rassembler des informations sur les sujets}{7}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Description}{7}{subsubsection.2.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Faisabilit\IeC {\'e}}{7}{subsubsection.2.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}Test}{7}{subsubsection.2.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.4}Priorit\IeC {\'e} : \textit  {Faible}}{7}{subsubsection.2.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Besoins non-fonctionnels}{7}{section.2.4}}
\newlabel{besoins_non-fonctionnels}{{2.4}{7}{Besoins non-fonctionnels}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Permettre une maintenance du logiciel}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Description}{7}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Faisabilit\IeC {\'e}}{7}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Test}{7}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Priorit\IeC {\'e} : \textit  {moyenne}}{7}{subsubsection.2.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}B\IeC {\'e}n\IeC {\'e}ficier d\IeC {\textquoteright }une ergonomie efficiente}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Description}{7}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Faisabilit\IeC {\'e}}{8}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Test}{8}{subsubsection.2.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Priorit\IeC {\'e} : \textit  {basse}}{8}{subsubsection.2.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prototype d'application}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gestion du temps}{8}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Gantt - Calendrier du projet\relax }}{9}{figure.caption.4}}
\newlabel{gantt}{{2.3}{9}{Gantt - Calendrier du projet\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tableau r\IeC {\'e}capitulatif des t\IeC {\^a}ches\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Explication d\IeC {\'e}taill\IeC {\'e}e des packages}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BDD}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Classe DataBase}{11}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Classes Media, Audio et Video}{11}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Classe Question}{11}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Classe Language}{11}{subsubsection.3.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Result}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tests}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Graphic}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Classe UserGUI}{11}{subsubsection.3.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Classe TestGUI}{11}{subsubsection.3.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Classe ChooseGUI}{11}{subsubsection.3.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}Classe MediaManager}{11}{subsubsection.3.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Processes}{11}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML - Architecture\relax }}{12}{figure.caption.6}}
\newlabel{diaglog}{{3.1}{12}{UML - Architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fonctionnement et tests}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fonctionnement}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interface Graphique (GUI)}{13}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UML - Architecture\relax }}{13}{figure.caption.7}}
\newlabel{diaglog}{{4.1}{13}{UML - Architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Contr\IeC {\^o}leur}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Exportation des donn\IeC {\'e}es}{14}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bilan}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Annexes}{17}{part*.8}}
\@writefile{toc}{\contentsline {chapter}{Annexe 1}{17}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Annexe 2}{18}{chapter*.10}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliographie.bib}
