This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
I couldn't open database file bibliographie.bib.bib
---line 165 of file main.aux
 : \bibdata{bibliographie.bib
 :                           }
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "di2000"
Warning--I didn't find a database entry for "bachorowski1999vocal"
Warning--I didn't find a database entry for "auberge2002prosodie"
Warning--I didn't find a database entry for "ekman2003unmasking"
Warning--I didn't find a database entry for "fourer:hal-00992083"
Warning--I didn't find a database entry for "Gutierrez-Osuna:ISP-PMS"
Warning--I didn't find a database entry for "haagen1994transformation"
Warning--I didn't find a database entry for "Acero:ICASSP98-II-881"
Warning--I didn't find a database entry for "auberge2002gestalt"
Warning--I didn't find a database entry for "valbret1992voice"
Warning--I didn't find a database entry for "beskow1995rule"
Warning--I didn't find a database entry for "matsumoto1992american"
Warning--I didn't find a database entry for "rouas2006identification"
Warning--I didn't find a database entry for "10.4000/alsic.332"
Warning--I didn't find a database entry for "ghanbari1999video"
Warning--I didn't find a database entry for "he2013introduction"
Warning--I didn't find a database entry for "lente2014scenariser"
Warning--I didn't find a database entry for "strauchnosql"
Warning--I didn't find a database entry for "kreibich2010using"
Warning--I didn't find a database entry for "solutions2006vlc"
(There were 2 error messages)
