This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bibliography.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--empty booktitle in ghanbari1999video
Warning--empty journal in lente2014scenariser
Warning--empty journal in strauchnosql
Warning--empty year in strauchnosql
You've used 19 entries,
            2118 wiz_defined-function locations,
            602 strings with 6996 characters,
and the built_in function-call counts, 5206 in all, are:
= -- 485
> -- 240
< -- 0
+ -- 98
- -- 78
* -- 324
:= -- 910
add.period$ -- 55
call.type$ -- 19
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 213
empty$ -- 445
format.name$ -- 78
if$ -- 1065
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 96
num.names$ -- 38
pop$ -- 125
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 218
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 4
while$ -- 49
width$ -- 21
write$ -- 194
(There were 4 warnings)
