\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{bachorowski1999vocal}
\citation{auberge2002prosodie}
\citation{ekman2003unmasking}
\citation{fourer:hal-00992083}
\citation{Gutierrez-Osuna:ISP-PMS}
\citation{haagen1994transformation}
\citation{Acero:ICASSP98-II-881}
\citation{auberge2002gestalt}
\citation{valbret1992voice}
\citation{beskow1995rule}
\citation{matsumoto1992american}
\citation{rouas2006identification}
\citation{10.4000/alsic.332}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}tude pr\IeC {\'e}alable des r\IeC {\'e}f\IeC {\'e}rences et de l'existant}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref_existant}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Compr\IeC {\'e}hension du sujet}{3}}
\newlabel{comprehension_sujet}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R\IeC {\'e}f\IeC {\'e}rences sur la transformation de la voix}{3}}
\newlabel{ref_transfo_voix}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R\IeC {\'e}f\IeC {\'e}rences sur la faciale}{3}}
\newlabel{ref_transfo_faciales}{{1.3}{3}}
\citation{ghanbari1999video}
\citation{he2013introduction}
\citation{lente2014scenariser}
\citation{strauchnosql}
\citation{kreibich2010using}
\citation{*}
\bibstyle{plain}
\bibdata{literature}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\'E}tat de l'art}{4}}
\newlabel{state_of_the_art}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Programmation avec du contenu vid\IeC {\'e}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ergonomie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Base de donn\IeC {\'e}es}{4}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{4}}
\bibcite{Acero:ICASSP98-II-881}{1}
\bibcite{auberge2002gestalt}{2}
\bibcite{auberge2002prosodie}{3}
\bibcite{bachorowski1999vocal}{4}
\bibcite{beskow1995rule}{5}
\bibcite{ekman2003unmasking}{6}
\bibcite{fourer:hal-00992083}{7}
\bibcite{ghanbari1999video}{8}
\bibcite{Gutierrez-Osuna:ISP-PMS}{9}
\bibcite{haagen1994transformation}{10}
\bibcite{he2013introduction}{11}
\bibcite{kreibich2010using}{12}
\bibcite{lente2014scenariser}{13}
\bibcite{10.4000/alsic.332}{14}
\bibcite{matsumoto1992american}{15}
\bibcite{rouas2006identification}{16}
\bibcite{solutions2006vlc}{17}
\bibcite{strauchnosql}{18}
\bibcite{valbret1992voice}{19}
